<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nanyou</groupId>
    <artifactId>environmental</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.nanyou</groupId>
  <artifactId>environmental_weixin</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <name>environmental_weixin Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  
  <dependency>
		<groupId>com.nanyou</groupId>
		<artifactId>common</artifactId>
		<version>1.0.0</version>
	</dependency>
	
	<dependency>
		<groupId>com.nanyou</groupId>
		<artifactId>framework</artifactId>
		<version>1.0.0</version>
	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>com.jfinal</groupId>
		<artifactId>jfinal-weixin</artifactId>
		<version>1.8</version>
	</dependency>
	
  </dependencies>
  <build>
    <finalName>environmental_weixin</finalName>
    <plugins>
	    <plugin>
	        <groupId>org.apache.tomcat.maven</groupId>
	        <artifactId>tomcat7-maven-plugin</artifactId>
	        <version>2.1</version>
	        <configuration>
	            <url>http://127.0.0.1:8080/manager/html</url>
	            <server>tomcat</server>
	            <username>tomcat</username>
	            <password>tomcat</password>
	           <port>8080</port>
	            <path>/</path>
	        </configuration>
	    </plugin>
    </plugins>
  </build>
</project>
