# Global logging configuration
log4j.rootLogger=info,stdout

#Root Logger Configuration
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %C{1} - %m%n 

log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.MaxFileSize=10000KB
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.File=D://weblog/FinancialManager.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyy MMM dd HH\:mm\:ss} - %m%n 
log4j.appender.R.encoding=UTF-8


#log4j.appender.E=org.apache.log4j.RollingFileAppender 
#log4j.appender.E.MaxFileSize=10000KB
#log4j.appender.E.MaxBackupIndex=5
#log4j.appender.E.File=/usr/local/tomcat/logs/error.log
#log4j.appender.E.layout=org.apache.log4j.PatternLayout
#log4j.appender.E.layout.ConversionPattern=%d{yyy MMM dd HH\:mm\:ss} - %m%n 
#log4j.appender.E.encoding=UTF-8

#log4j.logger.net.jawr=DEBUG

# SqlMap logging configuration...
#log4j.logger.com.ibatis=ERROR
#log4j.logger.java.sql=DEBUG
#log4j.logger.org.springframework=DEBUG
#log4j.logger.org.springframework.jdbc=DEBUG
#log4j.logger.org.springframework.transaction=DEBUG
#log4j.logger.com.harbortek=DEBUG,stdout
#log4j.logger.com.harbortek.monitor.sampler=DEBUG
